library(raster) 
library(rgdal)

setwd("D:/lab/SA/")
em <- brick("SA_eMAH_NDVI.2002.187-196.QKM.VI_NDVI.006.2017153175537.tif")
um <- brick("SA_eVSH_NDVI.2012.092-101.3KM.VI_NDVI.006.2021145222042.tif")
om <- brick("SA_eMAH_NDVI.2021.249-258.QKM.VI_NDVI.006.2021260150414.tif")
oom <- brick("SA_eVSH_NDVI.2021.299-309.3KM.VI_NDVI.006.2021320050136.tif")
am <- brick("SA_eVSH_NDVI.2021.172-181.3KM.VI_NDVI.006.2021212123158.tif")
 par(mfrow=c(2,2))
 plot(em)
 plot(om)
 plot(oom)
 plot(am)


-------------------------------------------------------------------------------
r = raster("MSK_CLDPRB_20m.jp2", band = 3)
g = raster("MSK_CLDPRB_20m.jp2", band = 2)
b = raster("MSK_CLDPRB_20m.jp2", band = 1)
rgb = brick(b,g,r)
plot(rgb)
plotRGB(rgb, r = 3, g = 2, b = 1, stretch = "lin")

r = raster(f, band = 3)
g = raster(f, band = 2)
b = raster(f, band = 1)
rgb = brick(b,g,r)
plot(rgb)
plotRGB(rgb, r = 3, g = 2, b = 1, stretch = "lin")

-----------------------------------------------------------

library(raster)
library(rgdal)
setwd("D:/lab/padua/")

B02 <- brick("T32TQR_20180713T101029_B02_20m.jp2")
B03 <- brick("T32TQR_20180713T101029_B03_20m.jp2")
B04 <- brick("T32TQR_20180713T101029_B04_20m.jp2")
B05 <- brick("T32TQR_20180713T101029_B05_20m.jp2")
par(mfrow=c(2,2))
plot(B02)
plot(B03)
plot(B04)
plot(B05)


----------------------------------------------------------------------
library(raster)
library(rgdal)
setwd("D:/lab/padua/")

B01 <- brick("LC08_L2SP_192029_20211028_20211104_02_T1_SR_B1.TIF")
B02 <- brick("LC08_L2SP_192029_20211028_20211104_02_T1_SR_B2.TIF")
B03 <- brick("LC08_L2SP_192029_20211028_20211104_02_T1_SR_B3.TIF")
B04 <- brick("LC08_L2SP_192029_20211028_20211104_02_T1_SR_B4.TIF")
par(mfrow=c(2,2))
plot(B01)
plot(B02)
plot(B03)
plot(B04)
cl <- colorRampPalette(c("black","grey","light grey"))(100)
par(mfrow=c(2,2))
plot(B01, col=cl)
plot(B02, col=cl)
plot(B03, col=cl)
plot(B04, col=cl)

BO <- brick("LC08_L2SP_192029_20211028_20211104_02_T1_SR_QA_AEROSOL.TIF")
plot(BO)

-----------------------------------------------------------------
q <- brick("L1C_T32TQR_A011030_20170802T101051.tif")
w <- brick("L1C_T32TQR_A024644_20211124T101240.tif")

par(mfrow=c(1,2))
plot(q)
plot(w)

r <- brick("LE07_L2SP_192028_20210902_20210928_02_T1_SR_B5.TIF")
------------------------------------------------------------------
library(raster)

B01 <- raster("LC08_L2SP_192029_20211028_20211104_02_T1_SR_B1.TIF")
B02 <- raster("LC08_L2SP_192029_20211028_20211104_02_T1_SR_B2.TIF")
B03 <- raster("LC08_L2SP_192029_20211028_20211104_02_T1_SR_B3.TIF")
B04 <- raster("LC08_L2SP_192029_20211028_20211104_02_T1_SR_B4.TIF")

padua <- stack(B01,B02,B03,B04)

plotRGB(padua, 3,2,1, stretch="lin")
plotRGB(padua, 5,4,3, stretch="lin")
plotRGB(padua, 4,3,2, stretch="lin")


ndvi <- (B04 - B03) / (B04 + B03)

h5ls("D:/lab/congo/VNP15A2H.A2021321.h20v09.001.2021329102942.h5")
my <- h5read(h5ls)
 my <- h5read("D:/lab/R.congo/VNP15A2H.A2021321.h20v09.001.2021329102942.h5")
 
-----------------------------------------------------------------------
#REPUBBLICA DEMOCRATICA DEL CONGO

library(raster)
setwd("D:/lab/R.congo/")

b1 <- raster("LC08_L1TP_169057_20211112_20211125_02_T1_B2.TIF")
b2 <- raster("LC08_L1TP_169057_20211112_20211125_02_T1_B3.TIF")
b3 <- raster("LC08_L1TP_169057_20211112_20211125_02_T1_B4.TIF")
b4 <- raster("LC08_L1TP_169057_20211112_20211125_02_T1_B5.TIF")

congo <- stack(b1,b2,b3,b4)

plotRGB(congo, 3,2,1, stretch="lin")
plotRGB(congo, 4,3,2, stretch="lin")

ndvi <- (b4-b3)/(b4+b3)
plot(ndvi)

#NICE#

a1 <- raster("LC08_L1TP_169057_20130701_20200912_02_T1_B2.TIF")
a2 <- raster("LC08_L1TP_169057_20130701_20200912_02_T1_B3.TIF")
a3 <- raster("LC08_L1TP_169057_20130701_20200912_02_T1_B4.TIF")
a4 <- raster("LC08_L1TP_169057_20130701_20200912_02_T1_B5.TIF")

congo1 <- stack(a1,a2,a3,a4)

plotRGB(congo1, 4,3,2, stretch="lin")
ndvi1 <- (a4-a3)/(a4+a3)
plot(ndvi1)

par(mfrow=c(1,2))
plot(ndvi)
plot(ndvi1)

par(mfrow=c(2,2))
plot(ndvi)
plot(ndvi1)
plot(ndvi-ndvi1)
plot(ndvi1-ndvi)

#Per titolo
plot(ndvi1,main = "LAGO TURKANA",
     axes = FALSE, box = FALSE)
     
     
     
#Per istogramma     
# view distribution of NDVI values (e comparati)

par(mfrow=c(1,2))
hist(ndvi1,
  main = "LAGO TURKANA 2013",
  col = "springgreen",
  xlab = "NDVI Index Value")
  
hist(ndvi,
  main = "LAGO TURKANA 2021",
  col = "springgreen",
  xlab = "NDVI Index Value")
  
#PER ESPORTARE (in QGIS)
# Export your raster
writeRaster(x = ndvi1,
              filename="lago2013.tif", #la cartella R.congo era già stata settata dal comando setwd
              format = "GTiff", # save as a tif
              datatype="INT2S", # save as a INTEGER rather than a float
             # # overwrite = TRUE)  # OPTIONAL - be careful. This will OVERWRITE previous files.


# # how to efficiently import multiple raster (.tif) files into R # #

#first import all files in a single folder as a list 
rastlist <- list.files(path = "/path/to/wd", pattern='.TIF$', 
all.files=TRUE, full.names=FALSE)

#import all raster files in folder using lapply
allrasters <- lapply(rastlist, raster)

#to check the index numbers of all imported raster list elements
allrasters

#call single raster element
allrasters[[1]]

#to run a function on an individual raster e.g., plot 
plot(allrasters[[1]])


------------------------------------------------------------------------------------------------------------------------------
#TUTTO PERCORSO PER NDVI R.CONGO
#importo immagini lago turkana (a)1984 - (b)1990 - (c)2013 - (d)2021
library(sp)
library(rgdal)
library(raster)
setwd("D:/lab/R.congo/")


c1 <- raster("LC08_L1TP_169057_20130701_20200912_02_T1_B2.TIF")
c2 <- raster("LC08_L1TP_169057_20130701_20200912_02_T1_B3.TIF")
c3 <- raster("LC08_L1TP_169057_20130701_20200912_02_T1_B4.TIF")
c4 <- raster("LC08_L1TP_169057_20130701_20200912_02_T1_B5.TIF")


d1 <- raster("LC08_L2SP_169057_20210824_20210901_02_T1_SR_B2.TIF")
d2 <- raster("LC08_L2SP_169057_20210824_20210901_02_T1_SR_B3.TIF")
d3 <- raster("LC08_L2SP_169057_20210824_20210901_02_T1_SR_B4.TIF")
d4 <- raster("LC08_L2SP_169057_20210824_20210901_02_T1_SR_B5.TIF")

congo2 <- stack(c1,c2,c3,c4)
ndvi2 <- (c4-c3)/(c4+c3)
plot(ndvi2)

par(mfrow=c(2,2))
plot(ndvi1)
plot(ndvi)
plot(ndvi2)

--da finire--

#prova con lapply e rasterlist

rastlist <- list.files(path = "D:/lab/R.congo/", pattern='.TIF$', all.files=TRUE, full.names=FALSE)
allrasters <- lapply(rastlist, raster)
allrasters
allrasters[[1]]

ndvi84 <- (allrasters[[16]] - allrasters[[15]]) / (allrasters[[16]] + allrasters[[15]])
ndvi90 <- (allrasters[[12]] - allrasters[[11]]) / (allrasters[[12]] + allrasters[[11]])
ndvi13 <- (allrasters[[8]] - allrasters[[7]]) / (allrasters[[8]] + allrasters[[7]])
ndvi21 <- (allrasters[[4]] - allrasters[[3]]) / (allrasters[[4]] + allrasters[[3]])

par(mfrow=c(2,2))
plot(ndvi84)
plot(ndvi90)
plot(ndvi13)
plot(ndvi21)
