cover <- c("Ettari", "anno")
anno_1987 <- (0, 1987)
anno_1992 <- (180, 1992)
anno_1997 <- (540, 1997)
anno_2002 <- (960, 2002)
anno_2011 <- (1320, 2011)
anno_2021 <- (1260, 2021)

percentages <- data.frame(cover, anno_1987, anno_1992, anno_1997, anno_2002, anno_2011, anno_2021)  
percentages   #the name of our data frame

ggplot(percentages, aes(x=cover, y=anno_1997, color=cover)) + geom_bar(stat="identity", fill="white")




anni <- c(1987,1992,1997,2002,2011,2021)
ettari <- c(0,180,540,960,1320,1260)

percentages <- data.frame(anni,ettari)  

ggplot(percentages, aes(x=anni, y=ettari)) +
  geom_area( fill="#69b3a2", alpha=0.4) +
  geom_smooth(method = "loess", se = FALSE, formula = 'y ~ x', span = 0.8) + 

  geom_point(size=3, color="#69b3a2") +
  theme_ipsum() +
  ggtitle("Evolution of something")
  

   geom_line(color="linen", size=2) +
   
   ggplot(percentages, aes(x=anni, y=ettari)) +
   geom_point(size=3, color="#69b3a2") +
   geom_smooth(method = "loess",
              se = FALSE,
              formula = 'y ~ x',
              span = 0.8) +
  stat_smooth(se=FALSE, geom="area",
              method = 'loess', alpha=.5,
              span = 0.8) +
                ggtitle("Ettari occupato dall'agricoltura dal 1987 ad oggi")
                
                
                
                   ggplot(percentages, aes(x=anni, y=ettari)) +
   geom_point(size=3, color="#69b3a2") +
   geom_smooth(method = NULL,
              se = FALSE,
              formula = 'y ~ x',
              span = 0.8) +
  stat_smooth(se=FALSE, geom="area",
              method = NULL, alpha=.5,
              span = 0.8) +
                ggtitle("Evolution of something")
                
                
                
  f <- plot(UI21_crop_10re)
png(file="D:/lab/asc/ui21.png",width=600, height=350)
plot(UI21_crop_10re)
dev.off()
